<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardMaxElevation="12dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="0dp"
                        android:id="@+id/image_url"
                        android:src="@drawable/img"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room_Id: "
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="#7B1FA2"
                        android:layout_marginTop="5dp"
                        android:id="@+id/room_id"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="#3C1AD3"

                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Name of the room"
                        android:textSize="10dp"
                        android:id="@+id/room_name"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="persons"
                        android:layout_marginTop="5dp"
                        android:id="@+id/num_of_persons"
                        android:textColor="@color/purple_500"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="people"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost: "
                        android:textColor="#4C27B3"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cost"
                        android:textAlignment="center"
                        android:text="Ksh 20,908"
                        android:textColor="#D32F2F"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textColor="#4C27B3"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textAlignment="center"
                        android:text="12/2/2022"
                        android:textColor="#D32F2F"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start time: "
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/start_time"
                        android:textColor="#27B32D"
                        android:text="10:40 pm"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="End time: "
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/end_time"
                        android:text="12:00 pm"
                        android:textColor="#27B32D"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked By:"
                        android:textColor="@color/purple_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textSize="13dp"
                        android:layout_marginEnd="13dp"
                        android:textColor="#388E3C"
                        android:text="maxwell musau"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"

                        android:textSize="13dp"
                        android:textColor="#388E3C"
                        android:text="maxwellmusau@gmail.com"/>


                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>